# CCproj_1819

./: LICENSE  Procfile  README.md  acopio.sh  app.json  pom.xml
docs/: PaaS_configuracion.md  PaaS_eleccion.md  arquitectura.md  comprobacion.md  creacion_aplicacion.md  despliegue.md  despliegue_PaaS.md  funcionamiento.md  hitos.md  index.md  justificacion_hito4.md  motivo.md  playbook.md  provisionamiento.md  provisionamiento_auto.md  provisionamiento_manual.md  rutas.md  script_azure_cli.md  vagrant_justificacion.md  vagrantfile_funcionamiento.md
docs/Comprobacion_Hito5/: comprobacion_provisionamiento_MiguelGoncalves.md  comprobacion_provisionamiento_MiguelGoncalves_2.md  comprobacion_provisionamiento_MiguelGoncalves_3.md
docs/Comprobacion_Hito6/: comprobacion_provisionamiento_AndreaMorales.md
orquestacion/: Vagrantfile  hosts  playbook.yml
provision/: playbook.yml
src/main/java/CC1819/: Dao.java  DataObject.java  JavalinApp.java  Main.java
src/main/java/CC1819/informacion/: Dao.java  DaoHeroku.java  DataObject.java  JavalinApp.java  JavalinAppHeroku.java
src/main/java/CC1819/init/: Main.java
src/main/java/CC1819/viajes/: Dao.java  JavalinApp.java
src/test/java/CC1819/: ClassTest.java  ClassTests.java  ServiceTest.java  ServiceTests.java
src/test/java/CC1819/informacion/: ClassInformacionTest.java  ServiceInformacionTest.java
src/test/java/CC1819/integracion/: IntegracionTest.java  LocalIntegracionTest.java  RemoteIntegracionTest.java
src/test/java/CC1819/viajes/: ClassViajesTest.java  ServiceViajesTest.java
